proto/consensus/walmsgs.proto

syntax = "proto3";
package tendermint.proto.consensus;

option go_package = "github.com/tendermint/tendermint/proto/consensus";

import "third_party/proto/gogoproto/gogo.proto";
import "proto/consensus/msgs.proto";
import "google/protobuf/duration.proto";

message msgInfo {
  Message msg     = 1 [(gogoproto.nullable) = false];
  string  peer_id = 2;
}

message timeoutInfo {
  google.protobuf.Duration duration = 1
      [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
  int64 height = 2;
  int32 round  = 3;
  int32 step   = 4 [(gogoproto.casttype) = "int8"];
}

message EndHeightMessage {
  int64 height = 1;
}
