crypto/encoding/proto/types.proto

syntax = "proto3";
package tendermint.crypto.encoding.proto;

option go_package = "github.com/tendermint/tendermint/crypto/encoding/proto";

import "third_party/proto/gogoproto/gogo.proto";
import "third_party/proto/cosmos-proto/cosmos.proto";

message PubKey {
  option (cosmos_proto.interface_type) = "*github.com/tendermint/tendermint/crypto.PubKey";
  oneof key {
    bytes ed25519 = 1
        [(gogoproto.casttype) = "github.com/tendermint/tendermint/crypto/ed25519.PubKey"];
  }
}

// PrivKey is not for sending data of the wire.
// WARNING: This type is used for internal purposes only.
message PrivKey {
  option (cosmos_proto.interface_type) = "*github.com/tendermint/tendermint/crypto.PrivKey";
  oneof key {
    bytes ed25519 = 1
        [(gogoproto.casttype) = "github.com/tendermint/tendermint/crypto/ed25519.PrivKey"];
  }
}
