proto/p2p/conn_msgs.proto

syntax = "proto3";
package tendermint.proto.p2p;

option go_package = "github.com/tendermint/tendermint/proto/p2p";

import "third_party/proto/gogoproto/gogo.proto";

message PacketPing {}

message PacketPong {}

message PacketMsg {
  int32 channel_id = 1 [(gogoproto.customname) = "ChannelID"];
  int32 eof        = 2 [(gogoproto.customname) = "EOF"];
  bytes data       = 3;
}

message Packet {
  oneof sum {
    PacketPing packet_ping = 1;
    PacketPong packet_pong = 2;
    PacketMsg  packet_msg  = 3;
  }
}
