types/types.proto

syntax = "proto3";

package tendermint.types;
option  go_package = "github.com/tendermint/tendermint/types";

import "third_party/proto/gogoproto/gogo.proto";

// BlockIdFlag indicates which BlcokID the signature is for
enum BlockIDFlag {
  option (gogoproto.goproto_enum_stringer) = false;
  option (gogoproto.goproto_enum_prefix)   = false;
  BlockdIDFlagUnknown                      = 0;
  BlockIDFlagAbsent                        = 1;
  BlockIDFlagCommit                        = 2;
  BlockIDFlagNil                           = 3;
}

// SignedMsgType is a type of signed message in the consensus.
enum SignedMsgType {
  option (gogoproto.goproto_enum_stringer) = false;
  option (gogoproto.goproto_enum_prefix)   = false;
  SignedMsgTypeUnknown                     = 0;
  PrevoteType                              = 1;
  PrecommitType                            = 2;
  ProposalType                             = 3;
}

// PartsetHeader
message PartSetHeader {
  int32 total = 1;
  bytes hash  = 2;
}

// BlockID
message BlockID {
  bytes         hash         = 1;
  PartSetHeader parts_header = 2 [(gogoproto.nullable) = false];
}
