proto/crypto/keys/types.proto

syntax = "proto3";
package tendermint.proto.crypto.keys;

option go_package = "github.com/tendermint/tendermint/proto/crypto/keys";

import "third_party/proto/gogoproto/gogo.proto";

option (gogoproto.marshaler_all)        = true;
option (gogoproto.unmarshaler_all)      = true;
option (gogoproto.sizer_all)            = true;
option (gogoproto.goproto_registration) = true;

// PublicKey defines the keys available for use with Tendermint Validators
message PublicKey {
  option (gogoproto.compare) = true;
  option (gogoproto.equal)   = true;

  oneof sum {
    bytes ed25519 = 1;
  }
}

// PrivateKey defines the keys available for use with Tendermint Validators
// WARNING PrivateKey is used for internal purposes only
message PrivateKey {
  oneof sum {
    bytes ed25519 = 1;
  }
}
