proto/crypto/merkle/types.proto

syntax = "proto3";
package tendermint.proto.crypto.merkle;

option go_package = "github.com/tendermint/tendermint/proto/crypto/merkle";

message SimpleProof {
  int64          total     = 1;
  int64          index     = 2;
  bytes          leaf_hash = 3;
  repeated bytes aunts     = 4;
}

message SimpleValueOp {
  // Encoded in ProofOp.Key.
  bytes key = 1;

  // To encode in ProofOp.Data
  SimpleProof proof = 2;
}

message DominoOp {
  string key    = 1;
  string input  = 2;
  string output = 3;
}
