proto/tendermint/evidence/types.proto

syntax = "proto3";
package tendermint.evidence;

option go_package = "github.com/tendermint/tendermint/proto/tendermint/evidence";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "tendermint/types/validator.proto";
import "tendermint/types/evidence.proto";

message List {
  repeated tendermint.types.Evidence evidence = 1;
}

message Info {
  tendermint.types.Evidence evidence                     = 1 [(gogoproto.nullable) = false];
  google.protobuf.Timestamp time                         = 2 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  repeated tendermint.types.Validator validators         = 3;
  int64                               total_voting_power = 4;
}
